

server {


        listen $PORT default_server;
        #listen 0.0.0.0:8080;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;

        include /etc/nginx/mime.types;
        # compression
        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        gzip_comp_level 2;

        server_tokens off;



        include mime.types;
        default_type application/octet-stream;
        sendfile on;

        # Must read the body in 5 seconds.
        client_body_timeout 5;





        location /api {
            rewrite ^/api(.*)$ $1 break;
            proxy_set_header Host $host;
            proxy_set_header Content-Type application/json;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass https://fe-task-api.mainstack.io/;
            proxy_redirect off;
            proxy_set_header Host $host;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

}
